version: '2'

services:
  nc-postgres:
    image: postgres:11.9
#    restart: always
    environment:
      POSTGRES_DB: nc
      POSTGRES_USER: nc
      POSTGRES_PASSWORD: ZMss4o9mdBLV
    expose:
      - 5432
    ports:
      - "25432:5432"
  ds-postgres1:
    image: postgres:13
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_DB: ds
      POSTGRES_USER: ds
      POSTGRES_PASSWORD: ds
    ports:
      - "27305:5432"